<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"/>
    
    <!-- My own CSS Stylesheet-->
    <link rel="stylesheet" href="assets\css\style.css">
    
    <title>Skyler Rencher</title>
</head>

<body>
    <header>

    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-info sticky-top">

    <div class="container px-0">
        <a class="navbar-brand d-lg-inline-block d-none bg-info p-2 mb-0 rounded text-light h1"
            href=" index.html">Skyler
            Rencher</a>
        <a class="navbar-brand d-inline-block d-lg-none bg-info p-2 mb-0 rounded text-light h1"
            href="index.html">SR</a>

        <!-- Sandwich Menu when width gets smaller-->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation links and when in sandwich menu it becomes a dropdown list when clicked-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    </header>

    <!-- Main content goes here-->
    <div class="content" style="background-color: lightgray";>
        <div class="container my-3 p-3 border border border-info bg-light">
            <div class="d-flex row">
                <div class="align-items-baseline col-lg-12 text-info">

                    <!-- This headline centers onto the middle of the page in smaller viewports-->

                    <h1 class="display-4 text-center text-lg-left" style="color: blueviolet; font-family: 'Courier New', Courier, monospace;">About Me</h1>
                </div>
            </div>


            <hr class="my-3">

            <!-- Profile picture with a caption, it centers on smaller viewports-->
            <main class="row">
                <div class="col-lg-3">
                    <div class="text-center">
                        <figure class="figure">
                            <img src="assets\images\Park Shot.jpg" class="img-fluid img-thumbnail figure-img rounded"
                                alt="Picture of Skyler Rencher wearing an overcoat and a Pallor NYC brimless hat." />
                            <figcaption class="figure-caption">Skyler Rencher</figcaption>
                        </figure>
                    </div>
                </div>

                <!-- Description of Skyler Rencher -->
                <article class="col-lg-9 text-secondary">

                    <p class="lead">
                        An entrepreneur, lifelong learner, and an enthusiastic coder. I classically have experience in administration and supervision in the human services, hospitality, and sales industries. Very tech savvy with a natural affinity for technology and the sciences.
                    </p>

                    <p class="lead">
                        Currently I am learning how to do full-stack development so that one day I could work in a tech company as a coder. I have dreams of learning multiple coding languages so I can become well-versed in creating web layouts, applications, servers, and etc. 
                    </p>

                    <p class="lead">
                        Born in NYC, raised in Long Island; my unique experience with New York City and Long Island has given me the best of both worlds which has given me the ability to relate to all kinds of poeple with different backgrounds. The sky's the limit with the set of skills I'm learning. Perhaps one day developing a very useful mobile application is a feasability for me. 
                    </p>

                </article>

            </main>
        </div>
    </div>

    <!-- Page Footer-->
    <footer class="footer">

        <div class="container-fluid h-25">
                        
            <div class="row">
                <div class="col-lg-12 bg-dark border-top border-info border-3 text-center text-bottom text-muted pt-3">
                    
                    <!-- Links to LinkedIn Profile and GitHub -->
                    <span>You can find me on:</span>
                    <a href="https://www.linkedin.com/in/skyler-rencher">LinkedIn</a>

                    <p>Copyright © Skyler Rencher 2020</p>
                </div>
                

            </div>

        </div>
    </footer>

    <!-- External Javascript links-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/d78de1b3fa.js" crossorigin="anonymous"></script>


</body>

</html>